{
  "scripts": {
    "start": "conc \"tsc -w\" \"arc sandbox\"",
    "dev": "npm start",
    "build": "tsc",
    "deploy": "npm run build && begin deploy -e staging"
  },
  "dependencies": {
    "@architect/architect": "^11.0.12",
    "@enhance/arc-plugin-enhance": "^11.0.1"
  },
  "devDependencies": {
    "@begin/deploy": "^0.22.3",
    "@enhance/types": "^0.7.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
